spring.application.name=urubuPix
spring.datasource.url=jdbc:mysql://localhost:3306/urubupix
spring.datasource.username=urubu
spring.datasource.password=urubu
server.port=3000
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


